/******************************************************************************
 * Q. Write a short Java function that takes an array of int values  
 * as an argument and determines if there is a pair of numbers in the array whose product is odd. 
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		        if((a[i]*a[j])%2!=0){
		            System.out.println(a[i] +" "+a[j]);
		        }
		    }
		}
	}
}
