/******************************************************************************
 Q. Write a program to remove consecutive duplicate elements in an array.

Input values

10 10 30 30 40 50 50 50 9 45

Output 
 
10 30 40 50 9 45
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int a[]=new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    for(int i=1;i<n;i++){
	        if(a[i]!=a[i-1]){
	            System.out.print(a[i-1] + " ");
	        }
	    }
	    System.out.println(a[n-1]);
	}
}
