/******************************************************************************
 * Me Bean is very good in mathematics. He was given a number n and was told to 
 * find out number of trailing zeroes in n! (Factorial) . Can you help him?

Sample Input
5
Sample Output
1
Explanation
5! (Factorial) is 120, so there is one trailing zero.

Implement it by using loop
*******************************************************************************/
class Solution {
    public int trailingZeroes(int n) {
      int ans=0;
        for(int i=5;i<=n;i*=5)
        {
         ans=ans+n/i;   
        }
        return ans;   
    }
}
