/******************************************************************************
Write a program to find whether the array of integers contains a duplicate number. 
if yes print the location where duplicate numbers are found.
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++){
		    for(int j=i;j<n;j++){
		        if(a[i]==a[j] && i!=j){
		            System.out.println("position where duplicates found " + (j + 1) + "and element is: " + a[j]);
		        }
		    }
		}
	}
}
