/******************************************************************************
 * Q. Write a program to input the elements of a two- dimensional array.
 * Then from this array, make two arrays one that stores all odd element
 *  s of the two-dimensional array and the other that stores all even elements of the array. 
Note:-  Resulting arrays will be of ArrayList type 
*******************************************************************************/
import java.util.*;
public class Main
{
    public static void cal(ArrayList<Integer>[] al){
        for(int i=0;i<al[0].size();i++){
            System.out.println(al[0].get(i));
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int a[][]=new int[n][m];
		ArrayList<Integer>[] a1=new ArrayList[1];ArrayList<Integer>[] a2=new ArrayList[1];
		 for (int i = 0; i < 1; i++) {
            a1[i] = new ArrayList<Integer>();
        }
		 for (int i = 0; i < 1; i++) {
            a2[i] = new ArrayList<Integer>();
        }
      for(int i=0;i<n;i++){
          for(int j=0;j<m;j++){
              a[i][j]=sc.nextInt();
          }
      }
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            if(a[i][j] % 2==0){
	                a1[0].add(a[i][j]);
	            }
	            else{
	                a2[0].add(a[i][j]);
	            }
	        }
	    }
	    cal(a1);
	    cal(a2);
	}
}
